DATA_ROOT="/Users/wei.ouyang/Desktop/bioengine-local/s3"
MODEL_REPOSITORY="/Users/wei.ouyang/Desktop/bioengine-local/s3/model-repository"
MODEL_SNAPSHOTS_DIRECTORY="/Users/wei.ouyang/Desktop/bioengine-local/s3/model-snapshots"
TRITON_GPU_DEVICE=1
BIOENGINE_GPU_DEVICE=2
AUTH0_AUDIENCE=https://imjoy.eu.auth0.com/api/v2/
AUTH0_DOMAIN=imjoy.eu.auth0.com
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=europas3
S3_SECRET_KEY=sdfldsjr309jpfso3u0ewojf03493u4
S3_ENDPOINT_PUBLIC_URL=https://s3.imjoy.io
IMJOY_TEMP_DIR=
ALLOW_ORIGINS=http://127.0.0.1:9520,http://127.0.0.1:38283,https://imjoy.io,https://lib.imjoy.io,https://kaibu.org,https://ij.imjoy.io,https://jupyterlite.readthedocs.io,https://pyodide-cdn2.iodide.io,https://vscode.dev,https://ai.imjoy.io,https://jupyter.imjoy.io,http://jupyter.imjoy.io
JWT_SECRET=09w83pewuf0r94w32ldflj08rp32i#D*#4d
REDIS_PASSWORD=349723rr5023412x0483249320834343p0483048